In [1]:
import pandas as pd
import requests
response = requests.get("http://api.open-notify.org/astros.json")
print(response.status_code)
print(response.json())
res = pd.DataFrame(response.json()["people"])
res.head()

200
{'message': 'success', 'people': [{'name': 'Jasmin Moghbeli', 'craft': 'ISS'}, {'name': 'Andreas Mogensen', 'craft': 'ISS'}, {'name': 'Satoshi Furukawa', 'craft': 'ISS'}, {'name': 'Konstantin Borisov', 'craft': 'ISS'}, {'name': 'Oleg Kononenko', 'craft': 'ISS'}, {'name': 'Nikolai Chub', 'craft': 'ISS'}, {'name': "Loral O'Hara", 'craft': 'ISS'}], 'number': 7}

                 name craft
0     Jasmin Moghbeli   ISS
1    Andreas Mogensen   ISS
2    Satoshi Furukawa   ISS
3  Konstantin Borisov   ISS
4      Oleg Kononenko   ISS

In [6]:
"""import pandas_datareader as pdr
from pandas_datareader import data
import datetime as dt

zm = pdr.DataReader(
 "ZM",
 start='2019-1-1',
 end=dt.datetime.today(),
 data_source='yahoo'
).reset_index()
zm.head()


#pdr.get_data_fred('GS10')"""

'import pandas_datareader as pdr\nfrom pandas_datareader import data\nimport datetime as dt\n\nzm = pdr.DataReader(\n "ZM",\n start=\'2019-1-1\',\n end=dt.datetime.today(),\n data_source=\'yahoo\'\n).reset_index()\nzm.head()\n\n\n#pdr.get_data_fred(\'GS10\')'

In [9]:
import datacommons_pandas as dc
import pandas as pd

city_dcids = dc.get_property_values(["CDC500_City"], "member",
limit=500)["CDC500_City"]
cdc500_df = dc.build_multivariate_dataframe(
 city_dcids,
 ["Percent_Person_Obesity", # Prevalence of obesity from CDC
 "Median_Income_Person",
 "Median_Age_Person",
 "UnemploymentRate_Person", # Unemployment rate from BLS
 "Count_Person_BelowPovertyLevelInThePast12Months", # Persons living below the poverty line from Census
 "Count_Person", # Total population from Census
 ],
)
cdc500_df.info()
cdc500_df

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, geoId/0107000 to geoId/5613900
Data columns (total 6 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Median_Income_Person                             500 non-null    int64
 1   Median_Age_Person                                500 non-null    float64
 2   UnemploymentRate_Person                          495 non-null    float64
 3   Count_Person_BelowPovertyLevelInThePast12Months  500 non-null    int64
 4   Count_Person                                     500 non-null    int64
 5   Percent_Person_Obesity                           500 non-null    float64
dtypes: float64(3), int64(3)
memory usage: 27.3+ KB

,Median_Income_Person,Median_Age_Person,UnemploymentRate_Person,Count_Person_BelowPovertyLevelInThePast12Months,Count_Person,Percent_Person_Obesity
place,,,,,,
geoId/0107000,24125,36.2,3.1,49752,202234,44.9
geoId/0135896,47281,38.3,1.8,6041,91371,32.5
geoId/0137000,32591,37.1,2.1,29379,210081,43.7
geoId/0150000,26969,37.8,3.2,36496,187445,41.3
geoId/0151000,26995,36.1,2.7,41068,201022,37.9
...,...,...,...,...,...,...
geoId/5548000,38595,31.5,2.8,42196,265447,27.2
geoId/5553000,27686,31.6,4.7,135694,578198,40.4
geoId/5566000,29439,34.7,4.5,15040,77705,39.7
geoId/5584250,38691,36.0,3.1,7301,71307,36.0
geoId/5613900,38544,38.0,2.7,5569,64610,32.3

In [11]:
import pandas as pd
from pytrends.request import TrendReq

pytrends = TrendReq()
keywords = ["oat milk", "soy milk", "almond milk"]

pytrends.build_payload(keywords, cat=0, geo='', gprop='') # Get data from the last 5 years
top_queries = pytrends.interest_over_time()[keywords]
top_queries.head()

            oat milk  soy milk  almond milk
date
2018-11-11        10        21           58
2018-11-18         9        20           58
2018-11-25        10        20           59
2018-12-02         9        21           58
2018-12-09        10        20           56