In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from feature_engine.encoding import OrdinalEncoder
# Load dataset
def load_titanic():
 data = pd.read_csv(

 'https://www.openml.org/data/get_csv/16826755/phpMYEkMl'
 )
 data = data.replace('?',  np.nan)
 data['cabin'] = data['cabin'].astype(str).str[0]
 data['pclass'] = data['pclass'].astype('O')
 data['embarked'].fillna('C', inplace=True)
 return data
data = load_titanic()
# Separate into train and test sets
X_train, X_test, y_train, y_test = train_test_split(
 data.drop(['survived', 'name', 'ticket'], axis=1),
 data['survived'],
 test_size=0.3,
 random_state=0
 )
# set up the encoder
encoder = OrdinalEncoder(
 encoding_method='arbitrary',
 variables=['pclass', 'cabin', 'embarked']
 )
# fit the encoder
encoder.fit(X_train, y_train)
# transform the data
train_t= encoder.transform(X_train)
test_t= encoder.transform(X_test)
train_t

,pclass,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
501,0,female,13,0,1,19.5,0,0,14,NaN,"England / Bennington, VT"
588,0,female,4,1,1,23,0,0,14,NaN,"Cornwall / Akron, OH"
402,0,female,30,1,0,13.8583,0,1,12,NaN,"Barcelona, Spain / Havana, Cuba"
1193,1,male,NaN,0,0,7.725,0,2,NaN,NaN,NaN
686,1,female,22,0,0,7.725,0,2,13,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...
763,1,female,0.1667,1,2,20.575,0,0,10,NaN,"Devon, England Wichita, KS"
835,1,male,NaN,0,0,8.05,0,0,NaN,NaN,NaN
1216,1,female,NaN,0,0,7.7333,0,2,13,NaN,NaN
559,0,female,20,0,0,36.75,0,0,11,NaN,"Cornwall / Hancock, MI"
684,1,female,32,1,1,15.5,0,2,NaN,NaN,"Ireland Chicago, IL"